GOOGLE_CLIENT_ID=142930283416-s1klfacadbduuo7kacj409a2cs69cumf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APP_PORT=3001
APP_IP=176.96.231.207
DB_USERNAME=postgres
DB_NAME=car_rental
DB_PASSWORD=IsidoreOdette
DB_HOST=localhost
DB_PORT=5432

DB_USERNAME_OLD=player007
DB_NAME_OLD=car_rental
DB_PASSWORD_OLD=1234
DB_HOST
DB_USERNAME_TEST=postgres
DB_NAME_TEST=test
DB_PASSWORD_TEST=IsidoreOdette
DB_HOST_TEST=localhost
DB_PORT_TEST=5432

FIREBASE_API_KEY=AIzaSyDHK_g574kNbjIPaMUOx8BCYGPkn5W9d8c
FIREBASE_AUTH_DOMAIN=car-rental-345808.firebaseapp.com
FIREBASE_PROJECT_ID=car-rental-345808
FIREBASE_STORAGE_BUCKET=car-rental-345808.appspot.com
FIREBASE_MESSAGING_ID=142930283416
FIREBASE_APP_ID=1:142930283416:web:69c154963ef14cb129b9ed
FIREBASE_MEASUREMENT_ID=G-GW0Q6E0TN2
